MONGO_URI=mongodb+srv://Alumn:pichibrr@cluster0.qfye1er.mongodb.net/alumnos?retryWrites=true&w=majority&appName=Cluster0

MONGODB_USER=Alumn

MONGODB_PASSWORD=pichibrr

DB_NAME=mydatabase

PORT=3000

# Nombre de la base de datos
MONGODB_DB=alumnos 